{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conectionDataBase": "Server=DESKTOP-5RCL6C7\\SQLEXPRESS; initial Catalog=SmartPos; Integrated Security=True; TrustServerCertificate=true;"
  },

  "JwtSettings": {
    "Secret": "BDYT0tJ8eT^V#l187TR2vv!L^x33^I%zdf09$Oya$58NhxLQWY",
    "ExpirationInMinutes": 60,
    "Issuer": "TemplateNetCore.Api",
    "Audience": "TemplateNetCore"
  }
}
